NODE_ENV=development
PORT=3001
API_BASE_URL=http://localhost:3001
WEBSITE_BASE_URL=https://localhost:3000

DATABASE_URI=
MONGO_USERNAME=
MONGO_PASSWORD=

AUTH_SECRET=
TOKEN_COOKIE_NAME=ssn_token
TOKEN_COOKIE_MAXAGE='15 * 24 * 60 * 60 * 1000'
JWT_EXPIRES_IN='30 days'

PASSWORD_RESET_DURATION='1 * 60 * 60 * 1000'

AWS_REGION=ap-southeast-1
AWS_BUCKET_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

OAUTH_USER_EMAIL=
OAUTH_CLIENT_ID=
OAUTH_CLIENT_SECRET=
OAUTH_REFRESH_TOKEN=

CRON_SCHEDULE='30 2 * * *'